# 2d SRD test: big + small particles

units		lj
atom_style	molecular

#atom_style	atomic
atom_modify	first cells	# treat big as first group atom list
dimension	3
boundary 	f f f		# x periodic y fix z periodic
#define simulation box
lattice		sc 5.0 # reduced density: factor^2=1/0.4
region		box block 0 100 0 100 0 100 units lattice
create_box	1 box
mass 1 1.0
# create_atoms 1 mesh not_a_cylinder.stl meshmode qrand 100 units box
create_atoms 1 mesh a_cylinder.stl meshmode bisect .5 units box 
# mass 1 


#processors 1 2 4
# create big particles with sigma 1.0

# lattice		sc 1 # reduced density: factor^2=1/0.4
# bond_style   hybrid   wlc/pow harmonic
bond_style    wlc/pow 
angle_style     rbc
dihedral_style  bend
# read_data       in.mesh
# morse parameters: E=D0[exp(-2a(r-r0))-2exp(-a(r-r0))]
# D0, a, r0, rc(optional)
#pair_style morse 3
#pair_coeff * * 0.0 0.5 2.0 2.2 
#pair_coeff 1 2 0.01 0.5 2.0 2.2 
#pair_coeff 2 2 0.1 0.5 2.0 2.2 
#pair_coeff 2 2 0.1 0.5 2.0 2.5
#pair_coeff * * 1e-5 2.0 2.1 
#pair_coeff 2 2 3e-5 2.0 2.2 
#set		type 1 mass 5000.0
#mass            1 20

#group big type 1
group           cells type 1 
#group           plt type 2 
#group           wall_plt id 5137:16636 
#velocity	all create 9e-8 87287 loop geom # set/change group (big) velocity at temperature=1.44,


reset_timestep	0 # reset timestep to 0

#neighbor	0.0 bin # set atom neighbor list for each atom
neighbor	0.5 bin	    # create neighbor list: set skin=0.3, using bin style
neigh_modify	delay 0 every 1 check yes
neigh_modify exclude group cells cells
comm_modify cutoff 10
# by (atom_modify first big)

# no pairwise interactions with small particles

# use fix SRD to push small particles out from inside big ones

timestep	1

#fix		3 all nve
#fix 2 cells fcm 1
#fix 3 all langevin 9e-8 9e-8 30 323491
#fix 4 wall_plt move linear 0 0 0 
#fix 5 plt wall/reflect ylo EDGE yhi EDGE  
#     nevery LBtype dynamic_vis rho 
#fix 2 cells lb/fluid 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 periodic 0 0 0 xlo wall xhi wall ylo wall yhi wall zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 3 cells lb/viscous
#fix             4 big move rotate 15 15 0 0 0 1 100
#fix             4 btm freeze
#fix             4 big setforce 0.0 0.0 0.0
group wall id 6475:7282 
group cell id 1:6474 
#thermo		100
#run             10000

#compute		tbig cells temp # computing temperature (temp) for atoms (big), name it as (tbig)
#variable	pebig equal pe*atoms/count(cells) # varialbe (pebig)= pe*atoms/count(big)
#variable	ebig equal etotal*atoms/count(cells)
reset_timestep 0
#unfix 1
#unfix 3
#timestep 0.02
fix 1 cell fcm 1
fix 2 wall move linear 0 0 0
#thermo_modify	temp tbig
#thermo_modify   lost ignore
# reset (temp) defined in thermo_style as (tbig)
#thermo		100
#run             1000000
# output thermodynamic infor every 100 timesteps
dump            1 all xyz 10 dump.rbc.xyz
dump           2 all custom 4000 dump.rbc.force id fx fy fz
dump           3 all custom 4000 dump.rbc.vel id vx vy vz
dump_modify 2 sort id
dump_modify 3 sort id
#dump           1 all custom/vtk 10 dump*.rbc.vtk id type x y z vx vy vz fx fy fz
run	      100 
