# 2d SRD test: big + small particles

units		lj
atom_style	molecular

#atom_style	atomic
atom_modify	first cells	# treat big as first group atom list
dimension	3
boundary 	f f f		# x periodic y fix z periodic
#define simulation box
# lattice		sc 5.0 # reduced density: factor^2=1/0.4
# region		box block 0 100 0 100 0 100 units lattice
# create_box	1 box
# mass 1 1.0
# create_atoms 1 mesh not_a_cylinder.stl meshmode qrand 100 units box
# create_atoms 1 mesh a_cylinder.stl meshmode bisect .5 units box 
# mass 1 


#processors 1 2 4
# create big particles with sigma 1.0

# lattice		sc 1 # reduced density: factor^2=1/0.4
# bond_style   hybrid   wlc/pow harmonic
bond_style    wlc/pow 
angle_style     rbc
dihedral_style  bend
read_data       in.rude
# morse parameters: E=D0[exp(-2a(r-r0))-2exp(-a(r-r0))]
# D0, a, r0, rc(optional)
#pair_style morse 3
#pair_coeff * * 0.0 0.5 2.0 2.2 
#pair_coeff 1 2 0.01 0.5 2.0 2.2 
#pair_coeff 2 2 0.1 0.5 2.0 2.2 
#pair_coeff 2 2 0.1 0.5 2.0 2.5
#pair_coeff * * 1e-5 2.0 2.1 
#pair_coeff 2 2 3e-5 2.0 2.2 
#set		type 1 mass 5000.0
#mass            1 20

#group big type 1
group           cells type 1 
#group           plt type 2 
#group           wall_plt id 5137:16636 
#velocity	all create 9e-8 87287 loop geom # set/change group (big) velocity at temperature=1.44,


reset_timestep	0 # reset timestep to 0

#neighbor	0.0 bin # set atom neighbor list for each atom
neighbor	0.5 bin	    # create neighbor list: set skin=0.3, using bin style
neigh_modify	delay 0 every 1 check yes
neigh_modify exclude group cells cells
comm_modify cutoff 10
# by (atom_modify first big)

# no pairwise interactions with small particles

# use fix SRD to push small particles out from inside big ones

timestep	1

#fix		3 all nve
#fix 2 cells fcm 1
#fix 3 all langevin 9e-8 9e-8 30 323491
#fix 4 wall_plt move linear 0 0 0 
#fix 5 plt wall/reflect ylo EDGE yhi EDGE  
#     nevery LBtype dynamic_vis rho 
#fix 2 cells lb/fluid 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zwall_velocity 0 1e-5
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 2 cells lbm 1 1 0.1667 1 dx 1 dm 1 printfluid 100 periodic 0 0 0 xlo wall xhi wall ylo wall yhi wall zlo velocity 0 0 0 zhi velocity 0 1e-5 0
#fix 3 cells lb/viscous
#fix             4 big move rotate 15 15 0 0 0 1 100
#fix             4 btm freeze
#fix             4 big setforce 0.0 0.0 0.0
# group wall id 6475:7282 
# group wall molecule 2
# wrong group wall: (not offset by number of particles in a cell that's inside it:)
# group wall id 36	68	70	113	115	140	141	145	146	531	623	624	722	723	724	725	755	759	1043	2971	3028	3193	3403	3505	3514	3638	3660	3844	3999	4045	4250	4260	4439	4512	4513	4631	4671	4790	4793	4824	4950	4981	5086	5106	5212	5231	5359	5400	5408	5519	5684	5693	5752	5861	5899	5921	5965	5980	6039	6077	6086	6132	6241	6297	6326	6344	6413	6414	6415	6470	6518	6557	6564	6640	6707	6794	6987	6995	7223	7364	7524	7584	7770	7931	8257	8365	8427	8467	8738	8762	8859	8860	8921	9080	9081	9092	9093	9136	9137	9189	9190	9220	9221	9251	9252	9290	9291	9315	9317	9318	9344	9345	9347	9348	9354	9355	9375	9376	9377	9378	9385	9389	9390	9401	9402	9403	9404	9411	9412	9456	9457	9615	9624	9635	9636	9637	9647	9648	9652	9656	9657	9658	9660	12931
# in.cells group wall:
# group wall id 678	710	712	755	757	782	783	787	788	1173	1265	1266	1364	1365	1366	1367	1397	1401	1685	3613	3670	3835	4045	4147	4156	4280	4302	4486	4641	4687	4892	4902	5081	5154	5155	5273	5313	5432	5435	5466	5592	5623	5728	5748	5854	5873	6001	6042	6050	6161	6326	6335	6394	6503	6541	6563	6607	6622	6681	6719	6728	6774	6883	6939	6968	6986	7055	7056	7057	7112	7160	7199	7206	7282	7349	7436	7629	7637	7865	8006	8166	8226	8412	8573	8899	9007	9069	9109	9380	9404	9501	9502	9563	9722	9723	9734	9735	9778	9779	9831	9832	9862	9863	9893	9894	9932	9933	9957	9959	9960	9986	9987	9989	9990	9996	9997	10017	10018	10019	10020	10027	10031	10032	10043	10044	10045	10046	10053	10054	10098	10099	10257	10266	10277	10278	10279	10289	10290	10294	10298	10299	10300	10302	13573

# mesh 3 group wall: 
# group wall id 678	710	712	755	757	782	783	787	788	1173	1265	1266	1364	1365	1366	1367	1397	1401	1685	3613	3670	3835	4045	4147	4156	4280	4302	4486	4641	4687	4892	4902	5081	5154	5155	5273	5313	5432	5435	5466	5592	5623	5728	5748	5854	5873	6001	6042	6050	6161	6326	6335	6394	6503	6541	6563	6607	6622	6681	6719	6728	6774	6883	6939	6968	6986	7055	7056	7057	7112	7160	7199	7206	7282	7349	7436	7629	7637	7865	8006	8166	8226	8412	8573	8899	9007	9069	9109	9380	9404	9501	9502	9563	9722	9723	9734	9735	9778	9779	9831	9832	9862	9863	9893	9894	9932	9933	9957	9959	9960	9986	9987	9989	9990	9996	9997	10017	10018	10019	10020	10027	10031	10032	10043	10044	10045	10046	10053	10054	10098	10099	10257	10266	10277	10278	10279	10289	10290	10294	10298	10299	10300	10302	13573

# wall ids above are output from MATLAB script for the wall particles generation (manually outputting the ids for the lowest layer of wall particles to constrain them there) 
group cell type 1
group deformable_wall type 2
group deformable_wall type 3
group rigid_wall type 3

# group cell type 2
# group rigid_wall type 3 
#thermo		100
#run             10000

#compute		tbig cells temp # computing temperature (temp) for atoms (big), name it as (tbig)
#variable	pebig equal pe*atoms/count(cells) # varialbe (pebig)= pe*atoms/count(big)
#variable	ebig equal etotal*atoms/count(cells)
reset_timestep 0
#unfix 1
#unfix 3
#timestep 0.02
fix 1 all nve 1
fix 2 rigid_wall move linear NULL NULL 0
# fix 3 cell fcm 1
# fix 2 deformable_wall move linear 0 0 0
# fix 1 all fcm 1
# fix 2 rigid_wall fcm 1
# fix 2 deformable_wall fcm 1
#thermo_modify	temp tbig
#thermo_modify   lost ignore
# reset (temp) defined in thermo_style as (tbig)
#thermo		100
#run             1000000
# output thermodynamic infor every 100 timesteps
dump            1 all xyz 100 dump.rbc.xyz
# dump            1 deformable_wall xyz 10 dump.rbc.xyz
dump_modify 1 sort id
# dump           2 all custom 4000 dump.rbc.force id fx fy fz
# dump           3 all custom 4000 dump.rbc.vel id vx vy vz
# dump_modify 2 sort id
# dump_modify 3 sort id
#dump           1 all custom/vtk 10 dump*.rbc.vtk id type x y z vx vy vz fx fy fz
run	      1
